# KawaiiDoodle

./: .gitignore  FCM_FIX.md  SHA1_SETUP.md  build_log.txt  build_log_3.txt  build_log_4.txt  build_log_fail.txt  build_log_final.txt  build_log_v18.txt  build_log_v20_fail.txt  build_log_v21_fail.txt  build_log_v22_fail.txt  build_log_v25_fail.txt  build_log_v26_fail.txt  build_log_v27_success.txt  build_log_v28_success.txt  build_log_v29_success.txt  capacitor.config.json  crash.txt  debug_google_auth.txt  failed_log.txt  failed_log_new.txt  failed_log_utf8.txt  index.html  ksp_debug.txt  ksp_stack.txt  ksp_stack2.txt  ksp_stack3.txt  package-lock.json  package.json  status.json  styles.css  sw.js  tailwind.config.js  tailwind.css
.github/workflows/: build-apk.yml
android/: build.gradle  build_error.txt  build_log.txt  build_log_v56.txt  build_log_v57.txt  capacitor.settings.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/kawaii/doodle/: CrashHandler.kt  FCMService.java  FCMService.kt  MainActivity.java  MainApplication.java  WallpaperPlugin.kt  WallpaperWorker.kt
android/app/src/main/res/drawable/: ic_pencil.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: config.xml  network_security_config.xml
kawaii_android/: gradle.properties  ksp_log.txt  local.properties  settings.gradle.kts
kawaii_android/app/: build.gradle.kts  proguard-rules.pro
kawaii_android/app/src/main/: AndroidManifest.xml
kawaii_android/app/src/main/java/com/kawaii/doodle/: KawaiiApp.kt  MainActivity.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/local/: AppDatabase.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/local/dao/: DoodleDao.kt  DraftDao.kt  FriendAndProfileDao.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/local/entity/: Entities.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/remote/: ApiServices.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/remote/dto/: Dtos.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/data/repository/: AuthAndProfileRepositoryImpl.kt  DoodleRepositoryImpl.kt  DraftRepositoryImpl.kt  FriendRepositoryImpl.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/di/: AppModule.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/domain/model/: Models.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/domain/repository/: AuthRepository.kt  DoodleRepository.kt  DraftRepository.kt  FriendRepository.kt  ProfileRepository.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/navigation/: NavGraph.kt  Routes.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/theme/: KawaiiTheme.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/auth/: AuthViewModel.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/draw/: DrawScreen.kt  DrawViewModel.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/friends/: FriendViewModel.kt  FriendsScreen.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/landing/: LandingScreen.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/profile/: ProfileScreen.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/setup/: SetupScreen.kt  SetupViewModel.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/presentation/ui/shared/: ImageUtils.kt  SharedComposables.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/service/: KawaiiFirebaseMessagingService.kt
kawaii_android/app/src/main/java/com/kawaii/doodle/worker/: Workers.kt
kawaii_android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
kawaii_android/gradle/: libs.versions.toml
kawaii_flutter/: README.md  pubspec.yaml
kawaii_flutter/android/: gradle.properties  settings.gradle.kts
kawaii_flutter/android/app/: build.gradle.kts
kawaii_flutter/android/app/src/main/: AndroidManifest.xml
kawaii_flutter/android/app/src/main/kotlin/com/example/kawaii_flutter/: MainActivity.kt
kawaii_flutter/ios/Runner/: Info.plist
kawaii_flutter/ios/Runner.xcodeproj/: project.pbxproj
kawaii_flutter/linux/: CMakeLists.txt
kawaii_flutter/linux/runner/: my_application.cc
kawaii_flutter/macos/Runner.xcodeproj/: project.pbxproj
kawaii_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
kawaii_flutter/macos/Runner/Configs/: AppInfo.xcconfig
kawaii_flutter/test/: widget_test.dart
kawaii_flutter/web/: index.html  manifest.json
kawaii_flutter/windows/: CMakeLists.txt
kawaii_flutter/windows/runner/: Runner.rc  main.cpp
scripts/: build.js  eval_patch.cjs  fix-capacitor-proguard.js  fix_toast.cjs  generate_icons.js  patch-android.js  patch-android.py  patch_flicker_fixes.cjs  patch_flicker_fixes.mjs  patch_flicker_fixes.py  patch_realtime_scroll.cjs  reverse_patch_realtime_scroll.cjs
src/: app.js  canvas.js  config.js  social.js
supabase/.temp/: pooler-url  project-ref
supabase/functions/push/: index.ts
www/: index.html  manifest.json  styles.css  sw.js
www/src/: app.js  canvas.js  config.js  social.js
