org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable configuration cache due to incompatibility with current plugins (e.g. Flutter tasks)
org.gradle.configuration-cache=false

# Improve performance for dependency resolution as suggested in build logs
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.dependency.excludeLibraryComponentsFromConstraints=true

# Other project settings
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
